{
  "name": "lunch_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.7.0"
  },
  "devDependencies": {
    "bower": "^1.7.1",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
